{
  "name": "bosevent-page",
  "version": "1.0.0",
  "description": "Join and create page for customer",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhHieu0195/bosevent.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "pug",
    "scss"
  ],
  "author": "nhannguyen-hieuthanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhHieu0195/bosevent/issues"
  },
  "homepage": "https://github.com/ThanhHieu0195/bosevent#readme"
}
